<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/background2"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CALCULATE BMI"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Enter your Name: "
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Enter your Height in CM:"

        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editheight"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Enter your Weight in KGM:"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <EditText

        android:id="@+id/editweight"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="calculateBMI"
        android:text="Calculate"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:ignore="InvalidId"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:ignore="InvalidId"
        android:gravity="center_horizontal"
        />
</LinearLayout>